# logging_config.ini
[loggers]
keys=root,application_manager,visualize_results,latency_test,serial_interface,command_mode,regression_test

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_application_manager]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=application_manager
propagate=0

[logger_visualize_results]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=visualize_results
propagate=0

[logger_latency_test]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=latency_test
propagate=0

[logger_serial_interface]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=serial_interface
propagate=0

[logger_command_mode]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=command_mode
propagate=0

[logger_regression_test]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=regression_test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('app.log', 'a',)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
