[mutmut]
paths_to_mutate =
    src/application_manager.py
    src/checksum.py
    src/visualize_results.py
runner = python3 -m pytest -p no:cov -x -q --tb=no --no-header --timeout=10

tests_dir = tests
